{
  "name": "animated-train",
  "version": "1.0.0",
  "description": "Testing out JSDoc business",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"testing testing testing\"",
    "docs": "jsdoc -c jsdoc.json",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liam310/animated-train.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liam310/animated-train/issues"
  },
  "homepage": "https://github.com/Liam310/animated-train#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "jsdoc": "^4.0.5"
  },
  "dependencies": {
    "axios": "^1.13.0",
    "docdash": "^2.0.2"
  }
}
